CoffeMachine.View/DictionaryResours/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <Style  x:Key="GroupBoxStyleBase" TargetType="GroupBox">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                          BorderThickness="1"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Background="{TemplateBinding Background}">
                            <Label Foreground="White">
                                <ContentPresenter Margin="2"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                            </Label>
                        </Border>

                        <Border Grid.Row="1"
                                      BorderThickness="1,0,1,1"
                                      BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter Margin="4" />
                        </Border>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style  x:Key="GroupBoxStyleCF" TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyleBase}">
        <Setter Property="Background" Value="Teal"/>
        <Setter Property="BorderBrush" Value="Teal"/>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style  x:Key="GroupBoxStyleCFitem" TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyleBase}">
        <Setter Property="Background" Value="#25A0DA"/>
        <Setter Property="BorderBrush" Value="#25A0DA"/>
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style  x:Key="GroupBoxStyleWallet" TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyleBase}">
        <Setter Property="Background" Value="#FFE0A04A"/>
        <Setter Property="BorderBrush" Value="#FFE0A04A"/>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>





    <!--Orange Button-->
    <Color x:Key="Fill_Orange_normal_top">#FFE7BB80</Color>
    <Color x:Key="Fill_Orange_normal_bottom">#FFBC7E2C</Color>
    <Color x:Key="Fill_Orange_over_bottom">#FF995E12</Color>

    <Color x:Key="Stroke_Orange_top">#FFCCA46F</Color>
    <Color x:Key="Stroke_Orange_bottom">#FFA3710D</Color>
    <Color x:Key="Stroke_Orange_light">#FFE7BB80</Color>

    <Color x:Key="Fill_OrangePressed_light">#FFE0A659</Color>
    <Color x:Key="Fill_OrangePressed_dark">#FF995E12</Color>

    <!--Green Button-->
    <Color x:Key="Fill_Green_normal_top">#FF2FCCCC</Color>
    <Color x:Key="Fill_Green_normal_bottom">#FF157C7C</Color>
    <Color x:Key="Fill_Green_over_bottom">#FF096464</Color>

    <Color x:Key="Stroke_Green_top">#FF1EDCDC</Color>
    <Color x:Key="Stroke_Green_bottom">#FF0CA3A3</Color>
    <Color x:Key="Stroke_Green_light">#FF07B4B4</Color>

    <Color x:Key="Fill_GreenPressed_light">#FF1DB6B6</Color>
    <Color x:Key="Fill_GreenPressed_dark">#FF0F6262</Color>

    <!--Sienna Button-->
    <Color x:Key="Fill_Sienna_normal_top">#FFD47E55</Color>
    <Color x:Key="Fill_Sienna_normal_bottom">#FFB65B30</Color>
    <Color x:Key="Fill_Sienna_over_bottom">#FF8F3D16</Color>

    <Color x:Key="Stroke_Sienna_top">#FFDA9C7D</Color>
    <Color x:Key="Stroke_Sienna_bottom">#FFC27F5F</Color>
    <Color x:Key="Stroke_Sienna_light">#FFB67353</Color>

    <Color x:Key="Fill_SiennaPressed_light">#FFCE6D3F</Color>
    <Color x:Key="Fill_SiennaPressed_dark">#FF89411F</Color>



    <!--Generic-->
    <Color x:Key="Fill_normal_top">#FFF9F9F9</Color>
    <Color x:Key="Fill_normal_bottom">#FFE9E9E9</Color>
    <Color x:Key="BorderStroke_top">#FFCACACA</Color>
    <Color x:Key="BorderStroke_bottom">#FFAFAFAF</Color>
    <Color x:Key="Fill_over_top">#FFDBDBDB</Color>
    <Color x:Key="Fill_over_bottom">#FFF6F6F6</Color>
    <Color x:Key="Fill_pressed_light">#FF6D6D6D</Color>
    <Color x:Key="Fill_pressed_dark">#FF545454</Color>


    <Brush x:Key="Shadow_first_color">#19000000</Brush>
    <Brush x:Key="Shadow_second_color">#0C000000</Brush>




    <Style x:Key="ButtonOrange" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_OrangePressed_light}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_OrangePressed_dark}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <DoubleAnimation Duration="0" To="0.239" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock" />
                                        <ColorAnimation Duration="0" To="#FF414141" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock1" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Stroke).Color" Storyboard.TargetName="path"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_normal_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Fill).Color" Storyboard.TargetName="path" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Stroke).Color" Storyboard.TargetName="path" />
                                        <ColorAnimation Duration="0" To="#5B717171" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock" />
                                        <ColorAnimation Duration="0" To="#AFFFFFFF" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="{StaticResource BorderStroke_top}"/>
                                                        <GradientStop Color="{StaticResource BorderStroke_bottom}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Orange_over_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle"/>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Orange_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Orange_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Orange_normal_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle RadiusY="5" RadiusX="5" Fill="{StaticResource Shadow_second_color}" Margin="0,1,0,-1"/>
                        <Rectangle RadiusY="4" RadiusX="4" Fill="{StaticResource Shadow_first_color}"/>
                        <Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" Margin="1,0,1,1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource Fill_Orange_normal_top}"/>
                                    <GradientStop Color="{StaticResource Fill_Orange_normal_bottom}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource Stroke_Orange_top}"/>
                                    <GradientStop Color="{StaticResource Stroke_Orange_bottom}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Path x:Name="path" Data="M2.75,4.66667 L121.083,4.66667" Fill="White" Margin="2.5,1.334,2.5,0" Stretch="Fill" UseLayoutRounding="False" Height="1" VerticalAlignment="Top">
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource Stroke_Orange_light}"/>
                            </Path.Stroke>
                        </Path>
                        <TextBlock HorizontalAlignment="Stretch"
							VerticalAlignment="Center" x:Name="textBlock1" Margin="0,1.5,0,-1.5" TextWrapping="Wrap" Text="{TemplateBinding Content}" TextAlignment="Center" Foreground="#39000000" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                        <TextBlock HorizontalAlignment="Stretch"
							VerticalAlignment="Center" x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" TextAlignment="Center" Foreground="White" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                        <ContentPresenter TextElement.Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ButtonTeal" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_GreenPressed_light}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_GreenPressed_dark}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <DoubleAnimation Duration="0" To="0.239" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock" />
                                        <ColorAnimation Duration="0" To="#FF414141" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock1" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Stroke).Color" Storyboard.TargetName="path"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_normal_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Fill).Color" Storyboard.TargetName="path" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Stroke).Color" Storyboard.TargetName="path" />
                                        <ColorAnimation Duration="0" To="#5B717171" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock" />
                                        <ColorAnimation Duration="0" To="#AFFFFFFF" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="{StaticResource BorderStroke_top}"/>
                                                        <GradientStop Color="{StaticResource BorderStroke_bottom}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Green_over_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle"/>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Green_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Green_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Green_normal_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle RadiusY="5" RadiusX="5" Fill="{StaticResource Shadow_second_color}" Margin="0,1,0,-1"/>
                        <Rectangle RadiusY="4" RadiusX="4" Fill="{StaticResource Shadow_first_color}"/>
                        <Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" Margin="1,0,1,1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource Fill_Green_normal_top}"/>
                                    <GradientStop Color="{StaticResource Fill_Green_normal_bottom}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource Stroke_Green_top}"/>
                                    <GradientStop Color="{StaticResource Stroke_Green_bottom}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Path x:Name="path" Data="M2.75,4.66667 L121.083,4.66667" Fill="White" Margin="2.5,1.334,2.5,0" Stretch="Fill" UseLayoutRounding="False" Height="1" VerticalAlignment="Top">
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource Stroke_Green_light}"/>
                            </Path.Stroke>
                        </Path>
                        <TextBlock HorizontalAlignment="Stretch"
							VerticalAlignment="Center" x:Name="textBlock1" Margin="0,1.5,0,-1.5" TextWrapping="Wrap" Text="{TemplateBinding Content}" TextAlignment="Center" Foreground="#39000000" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                        <TextBlock HorizontalAlignment="Stretch"
							VerticalAlignment="Center" x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" TextAlignment="Center" Foreground="White" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                        <ContentPresenter TextElement.Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="ButtonSienna" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_SiennaPressed_light}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_SiennaPressed_dark}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <DoubleAnimation Duration="0" To="0.239" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock" />
                                        <ColorAnimation Duration="0" To="#FF414141" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock1" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Stroke).Color" Storyboard.TargetName="path"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_normal_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Fill).Color" Storyboard.TargetName="path" />
                                        <ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Shape.Stroke).Color" Storyboard.TargetName="path" />
                                        <ColorAnimation Duration="0" To="#5B717171" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock" />
                                        <ColorAnimation Duration="0" To="#AFFFFFFF" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="textBlock1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="{StaticResource BorderStroke_top}"/>
                                                        <GradientStop Color="{StaticResource BorderStroke_bottom}" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Sienna_over_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle"/>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Sienna_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Sienna_normal_top}" Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="rectangle" />
                                        <ColorAnimation Duration="0" To="{StaticResource Fill_Sienna_normal_bottom}" Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="rectangle" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle RadiusY="5" RadiusX="5" Fill="{StaticResource Shadow_second_color}" Margin="0,1,0,-1"/>
                        <Rectangle RadiusY="4" RadiusX="4" Fill="{StaticResource Shadow_first_color}"/>
                        <Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" Margin="1,0,1,1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource Fill_Sienna_normal_top}"/>
                                    <GradientStop Color="{StaticResource Fill_Sienna_normal_bottom}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource Stroke_Sienna_top}"/>
                                    <GradientStop Color="{StaticResource Stroke_Sienna_bottom}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Path x:Name="path" Data="M2.75,4.66667 L121.083,4.66667" Fill="White" Margin="2.5,1.334,2.5,0" Stretch="Fill" UseLayoutRounding="False" Height="1" VerticalAlignment="Top">
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource Stroke_Sienna_light}"/>
                            </Path.Stroke>
                        </Path>
                        <TextBlock HorizontalAlignment="Stretch"
							VerticalAlignment="Center" x:Name="textBlock1" Margin="0,1.5,0,-1.5" TextWrapping="Wrap" Text="{TemplateBinding Content}" TextAlignment="Center" Foreground="#39000000" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                        <TextBlock HorizontalAlignment="Stretch"
							VerticalAlignment="Center" x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" TextAlignment="Center" Foreground="White" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                        <ContentPresenter TextElement.Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="TextBlockTotalMoney" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>