CoffeMachine.View/UC/Client.xaml

<UserControl x:Class="CoffeMachine.View.UC.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <GroupBox Header="Клиент" Style="{StaticResource GroupBoxStyleWallet}"  Margin="2,2,2,2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding WalletClient.Banknotes}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Border Margin="1" BorderThickness="2" BorderBrush="Black" Background="White">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Height="28" Width="50"  Command="{Binding PayOffCommand}" Style="{StaticResource ButtonOrange}">
                                        <Button.Content>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto" >
                                                <Label Content="&lt;&lt;" Margin="-5"/>
                                                <Label Content="{Binding Nominal}" Margin="-5" />
                                                <Label Content="р." Margin="-5"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto" >
                                        <Label Content="{Binding Count}" />
                                        <Label Content=" шт." />
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto" >
                    <TextBlock Text="Сумма " Style="{StaticResource TextBlockTotalMoney}"/>
                    <TextBlock Text="{Binding WalletClient.TotalAmountMoney}" Style="{StaticResource TextBlockTotalMoney}"/>
                    <TextBlock Text=" руб" Style="{StaticResource TextBlockTotalMoney}"/>
                </StackPanel>

                <Button Grid.Row="2" Content="Забрать сдачу" Command="{Binding ReturnMoneyCommand}" Style="{StaticResource ButtonSienna}" Height="32" Width="110" VerticalAlignment="Bottom"/>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
