CoffeMachine.View/UC/CoffeMachine.xaml

<UserControl x:Class="CoffeMachine.View.UC.CoffeMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    
    <Grid>
        <GroupBox Header="Кофейный автомат" Style="{StaticResource GroupBoxStyleCF}"  Margin="2,2,2,2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="Auto" >
                    <TextBlock Text="Кредит " TextAlignment="Center"/>
                    <TextBlock Text="{Binding CreditCount}" TextAlignment="Center"/>
                    <TextBlock Text=" руб" TextAlignment="Center"/>
                </StackPanel>
                
                <GroupBox Grid.Row="1" Header="Товары" Style="{StaticResource GroupBoxStyleCFitem}"  Margin="2,2,2,2" >

                    <ListView Grid.Row="0" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border Margin="1" BorderThickness="2" BorderBrush="Black" Background="White">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto" >
                                            <Label Content="{Binding Name}" />
                                            <Label Content="{Binding Cost}" Margin="-5,0,-5,0"/>
                                            <Label Content="руб." />
                                            <Label Content="{Binding Count}" Margin="-5,0,-5,0"/>
                                            <Label Content=" шт." />
                                        </StackPanel>

                                        <Button Grid.Column="1" Content="Купить" Command="{Binding BuyProductCommand}" Style="{StaticResource ButtonTeal}"  Height="28" Width="50" HorizontalAlignment="Right" >
                                            
                                        </Button>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Остаток банкнот" Style="{StaticResource GroupBoxStyleCFitem}"  Margin="2,2,2,2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <ListView ItemsSource="{Binding WalletCF.Banknotes}" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Border Margin="1" BorderThickness="2" BorderBrush="Black" Background="White">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="{Binding Nominal}" Margin="-2"/>
                                            <Label Grid.Column="1" Content="руб." Margin="-2"/>
                                            <Label Grid.Column="2" Content="{Binding Count}" Margin="-2"/>
                                            <Label Grid.Column="3" Content="шт." Margin="-2"/>
                                            
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="Auto" >
                            <TextBlock Text="Сумма " Style="{StaticResource TextBlockTotalMoney}" />
                            <TextBlock Text="{Binding WalletCF.TotalAmountMoney}" Style="{StaticResource TextBlockTotalMoney}"/>
                            <TextBlock Text=" руб" Style="{StaticResource TextBlockTotalMoney}"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
